APP_ENV=local
LOG_LEVEL=INFO
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
MESSAGE_BROKER=rabbitmq
SQS_QUEUE_URL=http://localhost:4566/000000000000/my-queue
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
EXTERNAL_API_BASE_URL=https://httpbin.org
OTEL_ENABLED=false
